<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_acquire_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="processOnClick"
        android:text="acquire root" />

    <Button
        android:id="@+id/btn_start_screenshot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="processOnClick"
        android:text="start screenshot" />

    <Button
        android:id="@+id/btn_stop_screenshot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="processOnClick"
        android:text="stop screenshot" />

</LinearLayout>